<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editCourse"
        android:icon="@drawable/ic_edit"
        android:title="Edit Course"
        android:contentDescription="Edit this course"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/deleteCourse"
        android:icon="@drawable/ic_delete"
        android:title="Delete Course"
        android:contentDescription="Delete this course"
        app:showAsAction="ifRoom" />
</menu>