<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/string_search_button"
        android:contentDescription="@string/string_search_classes"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/resetDatabase"
        android:icon="@drawable/ic_reset"
        android:title="@string/string_reset_button"
        android:contentDescription="@string/string_reset_database"
        app:showAsAction="ifRoom" />
</menu>